<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-16">
    <title>Patrick and Nuria cinema</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-image: url(back1.png);
            background-repeat: no-repeat;
            background-color: #8c688f;
            background-size:contain;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            flex-direction: column;
            box-sizing: border-box;
            color: white
        }

        #pixel {
            height: 200px;
        }

        h1 {
            margin-bottom: 20px;
        
        }

        button {
            padding: 12px 20px;
            font-size: 16px;
            background-color: #004c54;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #c582e4;
        }

        #pelicula {
            margin-top: 30px;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <h1>What movie shall we watch today?</h1>
    <button onclick="elegirPelicula()">Choose it for us</button>
    <div id="pelicula"></div>

    <img id="pixel" src="pixel.png">
    <script>
        const peliculas = [
            "Tombstone",
            "Lord of the Rings",
            "Star Wars",
            "Jaws",
            "Rocky",
            "Ghostbusters",
            "Indiana Jones",
            "Jurassic Park",
            "Predator",
            "Alien",
            "Terminator",
            "Reservoir Dogs",
            "Gangs of New York",
            "Casino",
            "Back to the Future",
            "True Romance",
            "Mientras dure la guerra",
            "La Trinchera Infinita",
            "Coherence",
            "American History X",
            "The Wave",
            "Goodbye Lenin",
            "Gangs of New York",
            "The Princess Bride",
            "Bridge of spies",
            "The apartment",
            "Some like it hot",
            "Carrie",
            "Jojo Rabbit",
            "A nightmare on Elm Street",
            "Mars Attack"
        ];

        function elegirPelicula() {
            const indiceAleatorio = Math.floor(Math.random() * peliculas.length);
            const peliculaElegida = peliculas[indiceAleatorio];
            document.getElementById("pelicula").textContent = `🎬 ${peliculaElegida}`;
        }
    </script>

</body>

</html>
